.container.text-center.product-backbox.position
  b.float-left
    = link_to 'Back', admin_brands_path
  br
  br
  h3 ADD NEW PRODUCT

  = simple_form_for @brand, url: admin_brand_path(@brand), method: :put do |f|
    = f.input :name
    = f.button :submit, class: 'btn btn-success'
  br
