= link_to 'Back to product listing', admin_products_path

h1 All Brands

= link_to 'Add new brand', new_admin_brand_path

ol
  - @brands.each do |brand|
    li
      = brand.name
      |&nbsp;
      = link_to 'Edit', edit_admin_brand_path(brand)
      |&nbsp;   
      = link_to 'Delete', admin_brand_path(brand), method: :delete, 'data-confirm': 'Are you sure?'
