.container.text-center.product-backbox style="margin: 100px auto; padding: 10px;"
  b.float-left
    = link_to 'Back to product listing', admin_products_path
  br

    h1 ALL BRANDS
    u
      b
        = link_to 'Add new brand?', new_admin_brand_path
    br
    br
    br

    ol.container.text-center
      - @brands.each do |brand|
        b
          li.text-center
            = brand.name
        = link_to 'Edit', edit_admin_brand_path(brand)
        |&nbsp; | &nbsp;
        = link_to 'Delete', admin_brand_path(brand), method: :delete, 'data-confirm': 'Are you sure?'
        br
        br
