.container.text-center.product-backbox.position
  = link_to 'View All Brands', admin_brands_path
  br
  br

  h3 ADD NEW BRAND

  = simple_form_for @brand, url: admin_brands_path, method: :post do |f|
    = f.input :name
    = f.button :submit, class: 'btn btn-success'
