h1 Cart

- if @cart_items && !@cart_items.empty?
  ol
    - @cart_items.each do |product, quantity|
      li
        = "#{product.name} (Qty: #{quantity})"
        p = "Subtotal: $#{sprintf('%.2f', product.selling_price * quantity.to_i)}"
        p = link_to 'Remove', remove_from_cart_path(product), method: :put
        p = link_to '+', add_to_cart_path(product), method: :put
        p = link_to '-', minus_from_cart_path(product), method: :put

  h4 = "Grand total: $#{sprintf('%.2f', @cart_total_price)}"
- else
  p Your cart is empty.

- if customer_signed_in?
  = link_to "Checkout", new_transaction_path
- else
  = link_to "Login to checkout", redirect_to_cart_path
