.container
  .row.mt-5
    .col-12
      h1.text-center Cart

  .row.justify-content-between.mt-3
    .col-7
      - if @cart_items && !@cart_items.empty?
        table class="table table-light"
          thead
            tr
              th scope="col" colspan='3' PRODUCT
              th scope="col" PRICE
              th scope="col" colspan='3' QUANTITY
              th scope="col" TOTAL
              th scope='col' colspan='1'
          tbody
            - @cart_items.each do |product, quantity|
              tr
                td.p-0
                  = link_to product_path(product) do
                    = image_tag (product.main_image_url || ''), width: 50
                td colspan='2' = link_to product.name, product_path(product)
                td = "$#{sprintf('%.2f', product.selling_price)}"
                td = quantity
                td = link_to '+', add_to_cart_path(product), method: :put
                td = link_to "−", minus_from_cart_path(product), method: :put
                td = "$#{sprintf('%.2f', product.selling_price * quantity.to_i)}"
                td
                  small = link_to 'Remove', remove_from_cart_path(product), method: :put


      - else
        p Your cart is empty.

    .col-3.d-flex.flex-column.align-items-center
      h4 Grand total: <b> $#{sprintf('%.2f', @cart_total_price)} </b>

      - if customer_signed_in?
        = link_to "Checkout", new_transaction_path, class: 'btn btn-success btn-block w-75 mt-3'
      - else
        = link_to "Login to checkout", redirect_to_cart_path, class: 'btn btn-success btn-block w-75'
