.container.text-center.product-backbox.position
  b.float-left
    = link_to "Back", admin_categories_path
  br
  h3 Change a category

  = simple_form_for @category, url: admin_category_path(@category), method: :put do |f|
    = f.input :name
    = f.button :submit, class: 'btn btn-success'
  br
