.container.text-center.product-backbox style="margin: 100px auto; padding: 10px;"
  b.float-left
    = link_to 'Back to product listing', admin_products_path
  br

  h1 ALL CATEGORIES
  u
    b
      = link_to 'Add new category?', new_admin_category_path
  br
  br
  br

  ol.container.text-center
    - @categories.each do |category|
      b
        li.text-center
          = category.name
      = link_to 'Edit', edit_admin_category_path(category)
      |&nbsp; | &nbsp;
      = link_to 'Delete', admin_category_path(category), method: :delete, 'data-confirm': 'Are you sure?'
      br
      br
