= link_to 'back to categories listing, admin_categories_path

h1 All categories

= link_to 'Add new category', new_admin_category_path

ol
  - @categories.each do |category|
    li
    = category.name
    |&nbsp;
    = link_to 'Edit', edit_admin_category_path(category)
    |&nbsp;
    = link_to 'Delete', admin_brand_path(category), method: :delete, 'data-confirm': 'Are you sure?'
