.container.text-center.product-backbox style="margin: 100px auto; padding: 10px;"
  b.float-left
    = link_to 'Back', admin_categories_path
  br
  br

  h3 ADD NEW CATEGORY

  = simple_form_for @category, url: admin_categories_path, method: :post do |f|
    = f.input :name
    = f.button :submit
  br
