.container.text-center.show-box
  = link_to 'Back', admin_products_path
  br
  br

  .form-edit-style
    h3 EDIT PRODUCT
    = simple_form_for @product, url: admin_product_path(@product), method: :put do |f|
      = f.input :name
      = f.association :brand, include_blank: false
      = f.association :categories, as: :check_boxes, include_hidden: false
      = f.input :description
      = f.input :cost_price
      = f.input :selling_price
      = f.input :stock
      = f.filestack_field :images, 'Add image',  pickerOptions: { accept: 'image/*', uploadInBackground: false }, id: 'product-image'
      br
      br
      = f.button :submit

  - @product.all_images.each do |image|
    = image_tag image.url, width: '200px', class: 'img-thumbnail'
    = link_to 'Delete', image_admin_product_path(@product, image), method: :delete, 'data-confirm': 'Are you sure?'
