= link_to 'Back', admin_products_path

h3 Add New product

= simple_form_for @product, url: admin_product_path(@product), method: :put do |f|
  = f.input :name
  = f.association :brand
  = f.input :description
  = f.input :cost_price
  = f.input :selling_price
  = f.input :stock
  = f.filestack_field :image, 'Upload image',  pickerOptions: { accept: 'image/*', uploadInBackground: false }, id: 'product-image'
  = f.button :submit
