= link_to 'Logout', destroy_admin_session_path, method: :delete

h1 Products Page for admins

= link_to 'Add new product', new_admin_product_path

table.table.table-striped
  thead
    tr
      th scope='col' #
      th scope='col' Name
      th scope='col' Cost price (S$)
      th scope='col' Selling Price (S$)
      th scope='col' Stock
      th colspan='3'

  tbody
    - @products.each.with_index(1) do |product, index|
      tr
        th scope='row' = index
        td = product.name
        td = product.cost_price
        td = product.selling_price
        td = product.stock
        td = link_to 'Show', admin_product_path(product)
        td = link_to 'Edit', edit_admin_product_path(product)
        td = link_to 'Delete', admin_product_path(product), method: :delete, 'data-confirm': 'Are you sure?'
