br
.text-center
  h1 Welcome, Admin!

  = link_to 'Add new product?', new_admin_product_path
br
.container

  = form_for_filterrific @filterrific do |f|
    div
      | Sorted by
      = f.select(:sorted_by, @filterrific.select_options[:sorted_by])
    div
      = link_to 'Reset filters', reset_filterrific_url
    = render_filterrific_spinner

  #product-listing
    = render 'product_listing'
