h1 Products Page (Admin)

= link_to 'Add new product', new_admin_product_path

.container.
  .row
    - @products.each.with_index(1) do |product, index|
      .card-group.product-box
        .card style=("width: 350px; height:auto;")
          img.card-img-top style=("width: 350px; height:300px;") src=product.image

          .card-body
            h4.card-title
              = product.name
            p.card-
              = "Description: #{product.description}"
              br
              = "Cost Price: $#{product.cost_price}"
              br
              = "Selling Price: $#{product.selling_price}"
              br
              = "Stock available: #{product.stock}"
              br
            .span
              = link_to 'Show', admin_product_path(product), class: "btn btn-dark product-box"
              = link_to 'Edit', edit_admin_product_path(product), class: "btn btn-dark product-box"
              = link_to 'Delete', admin_product_path(product), class: "btn btn-dark product-box", method: :delete, 'data-confirm': 'Are you sure?'
