.container.show-box
  .row
    .col.text-center
      = image_tag @product.main_image, width: '500px', class: 'img-thumbnail'
      br
      h4 = @product.name
      p = "Brand: #{@product.brand.name}"
      p = "Category: #{@product.categories.map(&:name).join(', ')}"
      p = @product.description
      p = "Cost price: $#{@product.cost_price}"
      p = "Selling price: $#{@product.selling_price}"
      p = "Stock: #{@product.stock}"
      = link_to 'Edit', edit_admin_product_path(@product), class: "btn btn-dark product-box"
      = link_to 'Delete', admin_product_path(@product), class: "btn btn-dark product-box", method: :delete, 'data-confirm': 'Are you sure?'
