.container.show-box
  .row
    .col.text-left
      h4 = @product.name
      p = @product.brand.name
      p = @product.description
    .col
      = image_tag @product.image, width: 'auto', class: 'img-thumbnail'
    .col.text-right
      p = "Cost price: #{@product.cost_price}"
      p = "Selling price: #{@product.selling_price}"
      p = "Stock: #{@product.stock}"
