div class="container product-backbox" style="margin: 150px auto;"
  .row.justify-content-center style="margin: 30px auto;"
    .col-8
      h2.text-center New Transaction
      = form_tag transactions_path do
        p Please enter your payment details:
        div id="dropin"
        = submit_tag "Pay $#{sprintf('%.2f', current_customer.cart_total_price)}", class: "btn btn-success btn-block w-50 mx-auto mt-3 "
