= paginate @products, remote: true
p = page_entries_info @products
- @products.each.with_index(1) do |product, index|
  = link_to product_path(product), class: 'product-show-link' do
    .card.product-box.text-center
      .card style=("width: 300px; height:auto;")
        img.card-img-top style=("width: 297px; height:300px;") src=product.main_image_url

        .card-body style="height: 140px"
          h4.card-title
            = product.brand.name.upcase
          p.card-
            = product.name
            .price
              = "$#{sprintf('%.2f', product.selling_price)}"
            object
        .card-footer style="margin-top:10px"
          = link_to 'Add to cart', add_to_cart_path(product), method: :put, remote: true, class: 'btn btn-block btn-dark add-btn', id: "add-to-cart-#{product.id}"
  
= paginate @products, remote: true
br
