= render 'layouts/menu'

.container-fluid style="margin-top: 20px;"
  .row.justify-content-center
    .col-2
      .filterrific-box
        = render 'products/filterrific_form'

    #product-listing.col-9.product-backbox style="padding: 10px;"
      = render 'main_product_listing'
