#carouselExampleIndicators.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators"
    li data-slide-to="1" data-target="#carouselExampleIndicators"
    li data-slide-to="2" data-target="#carouselExampleIndicators"
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100 alt=("First slide") src="assets/newarrivals.jpg" /
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next

.container-fluid.show-box
  .row
    .col-2
      .text-center
      = form_for_filterrific @filterrific do |f|
        div.form-group
          = f.label :sorted_by
          = f.select :sorted_by, @filterrific.select_options[:sorted_by], {}, { class: 'form-control form-control-sm' }
        div.form-group
          = f.label :with_brand_id, 'Brand'
          = f.select :with_brand_id, @filterrific.select_options[:with_brand_id], { include_blank: '- Any -' }, { class: 'form-control form-control-sm' }
        div.form-group
          = f.label :with_any_category_ids, 'Category'
          br
          .card
            .card-body
              = f.collection_check_boxes :with_any_category_ids, @filterrific.select_options[:with_any_category_ids], :id, :name, { include_hidden: false } do |b|
                .form-check
                  = b.label('data-value': b.value, class: 'form-check-label') { b.check_box(class: 'form-check-input') + b.text }
        div.form-group
          = f.label :search_query, 'Search'
          = f.text_field :search_query, class: 'filterrific-periodically-observed form-control form-control-sm', placeholder: 'Search product...'
        div.form-group
          = link_to 'Reset filters', reset_filterrific_url
        = render_filterrific_spinner

    #product-listing.col-10
      = render 'main_product_listing'
