#carouselExampleIndicators.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators"
    li data-slide-to="1" data-target="#carouselExampleIndicators"
    li data-slide-to="2" data-target="#carouselExampleIndicators"
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100 alt=("First slide") src="assets/newarrivals.jpg" /
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next

br
  .container.
    .row
      - @products.each.with_index(1) do |product, index|
        = link_to product_path(product), class: 'product-show-link' do
          .card-group.product-box
            .card style=("width: 350px; height:auto;")
              img.card-img-top style=("width: 350px; height:300px;") src=product.main_image_url

              .card-body
                h4.card-title
                  = product.name
                p.card-
                  = "Brand: #{product.brand.name}"
                  br
                  br
                  = "Description: #{product.description}"
                  br
                  br
                  = "Selling Price: $#{product.selling_price}"
                  br
                  = "Stock available: #{product.stock}"
                  br
                  object
                    = link_to 'Add to cart', add_to_cart_path(product), method: :put, remote: true, class: 'btn btn-sm btn-primary'
