.container.show-box
  .row
    .col.text-center
      = image_tag @product.image, width: '500px', class: 'img-thumbnail'
      br
      h4 = @product.name
      p = @product.brand.name
      p = @product.description

      p = "Cost price: $#{@product.cost_price}"
      p = "Selling price: $#{@product.selling_price}"
      p = "Stock: #{@product.stock}"
