.container-fluid style="background-color: white; margin-top: 2px;"
 .text-center
  = link_to 'About Us'
  |&nbsp; &nbsp; &nbsp;
  = link_to 'Shop All', products_path
  |&nbsp; &nbsp;
  = link_to image_tag("/assets/logo.jpg", height: '70', width: '80'), root_path
  |&nbsp; &nbsp;
  = link_to 'Category'
  |&nbsp; &nbsp;
  = link_to 'Contact us'
